# Color settings to work with neovim remotely
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# default statusbar colors
set-option -g status-bg colour0
set-option -g status-fg colour255
